General information on the json formats {#json_formats}
========================

All configuration data is written in json files all of which have their own documentation page.
The following json format pages exist:

* @ref track_format
* @ref track_data_format
* @ref train_properties_format
* @ref stops_data_format

The track format descibes the file format for the Track class, which loads the track_data and train_properties.
